
body{
    margin: 0 0 0 0;
    background-color: rgb(41, 39, 39);
    overflow-x: hidden;
    width: 100%;
}
p,article{
    font-size: 21px;
}
header{
    
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    width: auto;
    height: 450px;
    
}

.bg_image{
    position: absolute;
    background: url("https://static.pexels.com/photos/248515/pexels-photo-248515.png") no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: 1;
    opacity: 0.9;
    
}

.content_header > h1{
    padding-top: 80px;
    padding-bottom: 0;
}
.content_header{
    max-width: 880px;
    max-height: 450px;
    z-index: 3;
}
.btn {
    display:inline-flex;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
}
.btn:hover {
    background: #eaeaea;
    color: #333;
}


#first_section{
    
    position: relative;
    background-color: rgb(241, 240, 238);
    padding-bottom: 2em;
    text-align: center;

}
#first_section > .content{
        max-width: 880px;
        
}
#first_section > .content > .content_text{
    display: flex;  
    order: 2; 
}

#first_section > .content > .content_text>p{
    columns: 2;
}


img{
    width: 100%;
    height: auto;
}
#second_section{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;;
    flex-flow: row wrap;

    
}

.items{
    max-width: 980px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: row wrap;

    margin: 20px;
    

}
.item{
    max-width: 272px;
    max-height: 460px;
    min-width: 218px;
    min-height: 450px;
    background-color: #fff;
    justify-content: center;
    text-align:center;
    flex-flow: row wrap;
    margin: 10px;
    line-height: 1.5;

}
#third_section{
    text-align: center;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 2em;
    

}
#third_section > .content{
    margin-top: 20px;
    text-align: center;
}
#third_section > .content > .content_text{
    max-width: 880px;
    text-align: center; 
    order: 2; 
    

}
#fourth_section{
    color:aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow:  wrap;
    min-height: 312px;
    position: relative;
}
.box{
    text-align: center;
    max-width: 50%;
    min-width: 355px;
    min-height: 312px;
}
.box:first-child{
    background-color:  #2690d4;
}

.box>p,h2{
    padding: 23px;
    margin: 0px;
}

footer{
    justify-content: space-around;
    display: flex;
    padding-top: 2em;
    padding-bottom: 2em;
    background: #000;
    color: #fff;
    text-align: center;
    line-height: 1.5;
}

@media (max-width: 706px){

    #first_section > .content > .content_text>p{
        columns: 1;
    }
    
    .box{
        min-width: 100%;
    }
    .item{
        min-width: 100%;
        max-height: 50%;
    }

}